<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="535.0" prefWidth="588.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DeleteCustomerFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="450.0" layoutY="85.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="590.0">
         <fill>
            <RadialGradient centerX="0.4955752043597466" centerY="0.5568181818181818" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6527160406112671" green="0.6407407522201538" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.40108656402849363">
                     <color>
                        <Color red="0.6527160406112671" green="0.6407407522201538" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7383700013160706" green="0.5734000205993652" blue="0.9399999976158142" opacity="0.6200000047683716" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Rectangle>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="-1.0" prefHeight="86.0" prefWidth="590.0" style="-fx-background-color: black;" text="Delete Customer" textFill="WHITE">
         <font>
            <Font name="System Bold" size="49.0" />
         </font>
      </Label>
      <Label layoutX="115.0" layoutY="106.0" prefHeight="30.0" prefWidth="114.0" text="Customer ID">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="175.0" prefHeight="30.0" prefWidth="134.0" text="Customer Name">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="246.0" prefHeight="30.0" prefWidth="146.0" text="Customer Address">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="359.0" prefHeight="30.0" prefWidth="134.0" text="Contact Number">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="102.0" layoutY="419.0" prefHeight="30.0" prefWidth="107.0" text="Date Of Birth">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <DatePicker fx:id="dob" editable="false" layoutX="234.0" layoutY="421.0" promptText="(mm-dd-yyyy)" />
      <JFXTextField fx:id="txtName" editable="false" layoutX="230.0" layoutY="174.0" prefHeight="26.0" prefWidth="266.0">
         <font>
            <Font size="15.0" />
         </font></JFXTextField>
      <TextArea fx:id="txtAddress" editable="false" layoutX="230.0" layoutY="244.0" prefHeight="86.0" prefWidth="266.0">
         <font>
            <Font size="15.0" />
         </font></TextArea>
      <JFXTextField fx:id="txtContactNum" editable="false" layoutX="230.0" layoutY="358.0" prefHeight="26.0" prefWidth="211.0">
         <font>
            <Font size="15.0" />
         </font></JFXTextField>
      <JFXButton layoutX="235.0" layoutY="488.0" onAction="#onClickDeleteCustomer" prefHeight="31.0" prefWidth="127.0" style="-fx-background-color: #f70202; -fx-border-color: black; -fx-background-radius: 30; -fx-border-radius: 30;" text="Delete">
         <font>
            <Font name="Calisto MT Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="397.0" layoutY="488.0" onAction="#onClickCancel" prefHeight="31.0" prefWidth="84.0" style="-fx-background-color: #f7f702; -fx-background-radius: 30; -fx-border-radius: 30; -fx-border-color: black;" text="Cancel">
         <font>
            <Font name="Calisto MT Bold" size="15.0" />
         </font>
      </JFXButton>
      <Circle fill="WHITE" layoutX="540.0" layoutY="504.0" radius="23.0" stroke="#918b9c" strokeType="OUTSIDE" strokeWidth="3.0" />
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="525.0" layoutY="489.0" onMouseClicked="#onClickGoHomePage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/homebutton.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <TextField fx:id="txtSearchId" layoutX="238.0" layoutY="108.0" onKeyPressed="#onKeyEnterSearch" prefHeight="26.0" prefWidth="114.0" promptText="Search ID">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
